<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: green;
  font-size: 28px;
  padding: 16px 30px;
  border: solid purple;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: tomato;
  color: green;
}
</style>
</head>
<body>

<h2>Pictures Around</h2>

<div class="container">
  <img src="images/reading.png" alt="Learning" style="width:250%">
  <button class="btn">The Importance of Reading </button>
  <a href="https:www.google.com">he Importance of Reading</a>
</div>

</body>
</html>
