<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: pink;
    }

    .button {
      background-color: tomato;
      border: none;
      color: green;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: alias;
    }

    .header {
      background-color: #2196F3;
      color: white;
      text-align: center;
      padding: 15px;
    }

    .footer {
      background-color: powderblue;
      color: tomato;
      padding: 6px;
    }

    .topmenu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: yellow;
    }

    .topmenu li {
      float: left;
    }

    .topmenu li a {
      display: inline-block;
      color: blue;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .topmenu li a:hover {
      background-color: tomato;
    }

    .topmenu li a.active {
      color: white;
      background-color: #4CAF50;
    }

    .column {
      float: left;
      padding: 15px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .sidemenu {
      width: 10%;
    }

    .content {
      width: 90%;
    }

    .sidemenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidemenu li a {
      margin-bottom: 4px;
      display: block;
      padding: 8px;
      background-color: lightblue;
      text-decoration: none;
      color: green;
    }

    .sidemenu li a:hover {
      background-color: tomato;
      color: white;
    }

    .sidemenu li a.active {
      background-color: purple;
      color: white;
    }
  </style>
</head>

<body>

  <ul class="topmenu">
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="photos.html">Landscape</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li> <a href="history.html">History</a>
    <li><a href="#about">About</a></li>
    <li><a href="#activities">Activities</a></li>
  </ul>

  <div class="clearfix">
    <div class="column sidemenu">
      <ul>
        <li><a href="pagination.html">The Flight</a></li>
        <li><a href="#city" class="">The City</a></li>
        <li><a href="#island">The Island</a></li>
        <li><a href="#food">The Food</a></li>
        <li><a href="#people">The People</a></li>
        <li><a href="#history">The History</a></li>
        <li><a href="#oceans">The Oceans</a></li>
        <li><a href="lighthousecircle20@gmail.com">Contact Me</a></li>

      </ul>
    </div>

    <div class="column content">
      <div class="header">
        <h1>The City</h1>
      </div>
      <h1>Chania</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
    </div>
  </div>
  <a href="index.html" class="button">Back</a>
  <div class="footer" style="text-align:center">
    <h3>Powered by </h3>
    <h1 style="color:green">Mohamed Ouhassi</h1>
    <h2>Sefrou, 2023</h2>

  </div>

</body>

</html>
