<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.button {
  background-color: tomato;
  border: none;
  color: green;
  padding: 20px 34px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor:alias;
}
.header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 15px;
}

.footer {
  background-color: #444;
  color: white;
  padding: 15px;
}

.topmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

.topmenu li {
  float: left;
}

.topmenu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.topmenu li a:hover {
  background-color: #222;
}

.topmenu li a.active {
  color: white;
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 25%;
}

.content {
  width: 75%;
}

.sidemenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidemenu li a {
  margin-bottom: 4px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}

.sidemenu li a:hover {
  background-color: #555;
  color: white;
}

.sidemenu li a.active {
  background-color: #008CBA;
  color: white;
}
</style>

</head>
<body>

<ul class="topmenu">
  <li><a href="" class="active">Home</a></li>
  <li><a href="https://www.facebook.com/Tilmirat.ATTMS/" target="_self">The Position</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
  <li><a href="https://www.facebook.com/Tilmirat.ATTMS/" target="_self">The Position</a></li>
</ul>

<div class="clearfix">
  <div class="column sidemenu">
    <ul>
      <li><a href="https://www.facebook.com/Tilmirat.ATTMS/" target="_self">The Position</a></li>
      <li><a href="" class="active">The Village</a></li>
      <li><a href="">The Forest</a></li>
      <li><a href="">The Food</a></li>
      <li><a href="">The People</a></li>
      <li><a href="">The History</a></li>
      <li><a href="">The Gardens</a></li>
      <li><a href="https://www.facebook.com/Tilmirat.ATTMS/" target="_self">The Position</a></li>

    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>Tilmirath</h1>
    </div>
    <h1>Thafrnt</h1>
    <p>Thafrnt is the capital of the Thishoot region on the east of Tilmirath.</p>
    <p>Beautiful gardens.</p>
  </div>
</div>
<a href="pagination.html" class="button">Back</a>
<div class="footer">
  <p>Tilmirath, 2023</p>
</div>

</body>
</html>
